{
  "name": "pawelgrzybek.com",
  "version": "2.0.0",
  "description": "My Jekyll based website pawelgrzybek.com",
  "author": "Pawel Grzybek",
  "keywords": [
    "css",
    "gulp",
    "scss",
    "sass",
    "mobile-first",
    "responsive",
    "jekyll"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pawelgrzybek/pawelgrzybek.github.io"
  },
  "homepage": "https://pawelgrzybek.com",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "2.12.12",
    "gulp": "~3.9.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-postcss": "^6.1.0",
    "gulp-uglify": "1.5.4",
    "postcss-calc": "^5.2.1",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^8.1.0",
    "postcss-nested": "^1.0.0"
  }
}
